version: '3'
services:
  ugc_zookeeper:
    image: confluentinc/cp-zookeeper:7.1.1
    container_name: ugc_zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 2181:2181
    volumes:
      - ugc_zookeeper_data:/data

  ugc_kafka:
    image: confluentinc/cp-kafka:7.1.1
    container_name: ugc_kafka
    depends_on:
      - ugc_zookeeper
    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: ugc_zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://ugc_kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      - ugc_kafka_data:/data
volumes:
  ugc_zookeeper_data:
  ugc_kafka_data: